# lemon-pos

./: .dockerignore  .gitignore  AGENTS.md  CHECK_DEPLOYMENT.md  CHECK_RAILWAY_LOGS.md  CLAUDE.md  DEPLOY.ps1  DEPLOYMENT_WORKFLOW.md  DIAGNOSE_FRONTEND_DEPLOYMENT.md  Dockerfile  FIX_RAILWAY_BUILDER.md  FORCE_DOCKERFILE_BUILD.md  FORCE_REBUILD.md  FRONTEND_BUILD_CHECKLIST.md  FRONTEND_UPDATE_FIX.md  HOW_TO_CHECK_DEPLOYMENT.md  LICENSE  QUICK_FIX_CHECKLIST.md  RAILPACK_BUILD_FIX.md  RAILWAY_CUSTOM_BUILD_FIX.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DIRECTORY_FIX.md  RAILWAY_MYSQL_ACCESS.md  TROUBLESHOOTING_FRONTEND_UPDATES.md  VERIFY_DEPLOYMENT.md  WORKAROUND_RAILPACK.md  build-frontend.sh  check-deployment.ps1  fix-addon-table.sql  railway.toml  test-network.ps1
backend/PosSystem/PosSystem/: PosSystem.csproj  PosSystem.http  Program.cs  appsettings.json.example  database-commands.ps1  diagnose-tables.sql  reset-database.ps1  test-add-product.http  test-static-files.http
backend/PosSystem/PosSystem/Migrations/: 20260126054221_AddCategoryToTransactionItems.Designer.cs  20260126054221_AddCategoryToTransactionItems.cs  20260126064135_AddAddOnsToTransactionItems.Designer.cs  20260126064135_AddAddOnsToTransactionItems.cs  20260126065503_AddPaymentDetailsToTransaction.Designer.cs  20260126065503_AddPaymentDetailsToTransaction.cs  20260328055212_InitialCreate.Designer.cs  20260328055212_InitialCreate.cs  20260403123116_AddExpenseSystem.Designer.cs  20260403123116_AddExpenseSystem.cs  20260408034430_AddProductHotColdAndAddOnsToggles.Designer.cs  20260408043630_FixAddOnPrimaryKey.cs  (+3 more)
(+411 files in other folders)
